require "user.impatient"

require "user.options"
require "user.keymaps"
require "user.plugins"
require "user.colorscheme"
require "user.cmp"
require "user.lsp"
require "user.diagnostics"
require "user.null-ls"
require "user.telescope"
require "user.treesitter"
require "user.autopairs"
require "user.comment"
require "user.gitsigns"
require "user.nvim-tree"
require "user.bufferline"
require "user.lualine"
require "user.toggleterm"
require "user.project"
require "user.indentline"
require "user.alpha"
require "user.lightspeed"
require "user.vim-matchup"
require "user.neotest"
require "user.nvim-bqf"
require "user.dap"

require "user.whichkey"
require "user.autocommands"
